{
  "navigation": {
    "dashboard": "Tableau de bord",
    "jobSearch": "Recherche d'emploi",
    "applications": "Candidatures",
    "cvBuilder": "Créateur de CV",
    "network": "Réseau",
    "profile": "Profil",
    "settings": "Paramètres",
    "marketAnalysis": "Analyse de marché",
    "notifications": "Notifications",
    "messages": "Messages",
    "help": "Aide & Support",
    "premium": "Fonctionnalités Premium",
    "logout": "Déconnexion",
    "backToHome": "Retour à l'accueil",
    "mobileMenu": "Menu",
    "closeMenu": "Fermer",
    "searchJobs": "Rechercher des emplois",
    "savedJobs": "Emplois sauvegardés",
    "companies": "Entreprises",
    "events": "Événements",
    "learning": "Apprentissage",
    "resources": "Ressources",
    "blog": "Blog",
    "career": "Conseils de carrière",
    "interviews": "Entretiens",
    "about": "À propos de nous",
    "contact": "Contact",
    "faq": "FAQ",
    "terms": "Conditions d'utilisation",
    "privacy": "Politique de confidentialité",
    "language": "Langue",
    "theme": "Thème",
    "accessibility": "Accessibilité",
    "subscriptions": "Abonnements",
    "billing": "Facturation",
    "security": "Sécurité"
  },
  "auth": {
    "login": "Connexion",
    "signup": "S'inscrire",
    "logout": "Déconnexion",
    "forgotPassword": "Mot de passe oublié ?",
    "resetPassword": "Réinitialiser le mot de passe",
    "email": "Email",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "rememberMe": "Se souvenir de moi",
    "or": "Ou",
    "continueWith": "Continuer avec",
    "google": "Google",
    "linkedin": "LinkedIn",
    "createAccount": "Créer un compte",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "passwordRequirements": "Le mot de passe doit contenir au moins 8 caractères",
    "emailVerification": "Vérification de l'email",
    "checkYourEmail": "Vérifiez votre email pour valider votre compte",
    "resendEmail": "Renvoyer l'email de vérification",
    "verificationSent": "L'email de vérification a été envoyé",
    "passwordChanged": "Votre mot de passe a été modifié avec succès",
    "accountCreated": "Compte créé avec succès ! Veuillez vérifier votre email.",
    "invalidCredentials": "Email ou mot de passe invalide",
    "accountLocked": "Votre compte a été verrouillé. Veuillez contacter le support.",
    "accountNotVerified": "Votre compte n'est pas vérifié. Veuillez vérifier votre email.",
    "requiredField": "Ce champ est obligatoire",
    "invalidEmail": "Veuillez saisir une adresse email valide",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas",
    "agreeToTerms": "J'accepte les Conditions d'utilisation et la Politique de confidentialité",
    "termsRequired": "Vous devez accepter les Conditions d'utilisation et la Politique de confidentialité",
    "passwordTooWeak": "Le mot de passe est trop faible",
    "passwordStrength": "Force du mot de passe",
    "weak": "Faible",
    "medium": "Moyen",
    "strong": "Fort"
  },
  "common": {
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "search": "Rechercher",
    "view": "Voir"
  },
  "dashboard": {
    "welcome": "Bienvenue",
    "jobsApplied": "Emplois postulés",
    "interviews": "Entretiens",
    "savedJobs": "Emplois sauvegardés",
    "recentActivity": "Activité récente",
    "upcomingInterviews": "Entretiens à venir",
    "jobRecommendations": "Recommandations d'emploi",
    "applicationStatus": "Statut des candidatures",
    "pending": "En attente",
    "inReview": "En cours d'examen",
    "interviewed": "Entretien passé",
    "offered": "Offre reçue",
    "rejected": "Refusé",
    "applicationStats": "Statistiques de candidature",
    "viewAll": "Voir tout",
    "todayTasks": "Tâches du jour",
    "completeProfile": "Compléter votre profil",
    "updateCV": "Mettre à jour votre CV",
    "checkNewJobs": "Consulter les nouvelles offres",
    "prepareInterview": "Préparer un entretien",
    "profileCompleteness": "Complétude du profil",
    "complete": "Complet",
    "incomplete": "Incomplet",
    "activityFeed": "Fil d'activité",
    "noActivity": "Aucune activité récente",
    "profileViews": "Vues du profil",
    "searchAppearances": "Apparitions dans les recherches",
    "topSkills": "Compétences principales",
    "jobMatchScore": "Score de correspondance d'emploi",
    "suggestedSkills": "Compétences suggérées à ajouter",
    "marketInsights": "Aperçus du marché",
    "trendingSkills": "Compétences tendances dans votre domaine",
    "industryNews": "Actualités du secteur",
    "careerTips": "Conseils de carrière",
    "yourNetwork": "Votre réseau",
    "newConnections": "Nouvelles connexions",
    "pendingInvitations": "Invitations en attente",
    "peopleYouMayKnow": "Personnes que vous pourriez connaître",
    "recentlyApplied": "Emplois récemment postulés",
    "applicationDeadlines": "Date limite de candidature"
  },
  "search": {
    "searchJobs": "Rechercher des emplois",
    "keywords": "Mots-clés",
    "location": "Localisation",
    "category": "Catégorie",
    "jobType": "Type d'emploi",
    "salary": "Salaire",
    "experience": "Expérience",
    "filters": "Filtres",
    "sortBy": "Trier par",
    "relevance": "Pertinence",
    "datePosted": "Date de publication",
    "remote": "Télétravail",
    "onSite": "Sur site",
    "hybrid": "Hybride",
    "fullTime": "Temps plein",
    "partTime": "Temps partiel",
    "contract": "Contrat",
    "temporary": "Temporaire",
    "internship": "Stage",
    "entrylevel": "Débutant",
    "midLevel": "Confirmé",
    "seniorLevel": "Senior",
    "executive": "Cadre supérieur",
    "searchResults": "Résultats de recherche",
    "noResults": "Aucun résultat trouvé",
    "tryDifferentKeywords": "Essayez d'autres mots-clés ou filtres",
    "clearAllFilters": "Effacer tous les filtres",
    "applyFilters": "Appliquer les filtres",
    "anyLocation": "N'importe où",
    "anyCategory": "Toutes catégories",
    "anyJobType": "Tous types d'emploi",
    "anySalary": "Tous salaires",
    "anyExperience": "Toute expérience",
    "jobsFound": "emplois trouvés",
    "similarJobs": "Emplois similaires",
    "featuredJobs": "Emplois en vedette",
    "popularSearches": "Recherches populaires",
    "recentSearches": "Recherches récentes",
    "saveSearch": "Sauvegarder la recherche",
    "savedSearches": "Recherches sauvegardées",
    "jobAlerts": "Alertes emploi",
    "distanceFrom": "Distance de",
    "within": "Dans un rayon de",
    "km": "km",
    "miles": "miles",
    "hourly": "Horaire",
    "monthly": "Mensuel",
    "yearly": "Annuel",
    "minimumSalary": "Salaire minimum",
    "maximumSalary": "Salaire maximum",
    "postedToday": "Publié aujourd'hui",
    "postedThisWeek": "Publié cette semaine",
    "postedThisMonth": "Publié ce mois-ci",
    "companySize": "Taille de l'entreprise",
    "small": "Petite (1-50 employés)",
    "medium": "Moyenne (51-200 employés)",
    "large": "Grande (201-1000 employés)",
    "enterprise": "Très grande (1000+ employés)"
  },
  "forms": {
    "required": "Obligatoire",
    "optional": "Facultatif",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "error": "Erreur",
    "success": "Succès",
    "loading": "Chargement",
    "firstName": "Prénom",
    "lastName": "Nom",
    "email": "Adresse e-mail",
    "phone": "Numéro de téléphone",
    "address": "Adresse",
    "city": "Ville",
    "state": "État/Province",
    "zipCode": "Code postal",
    "country": "Pays",
    "dateOfBirth": "Date de naissance",
    "education": "Formation",
    "university": "Université",
    "degree": "Diplôme",
    "major": "Spécialisation",
    "graduationDate": "Date d'obtention",
    "workExperience": "Expérience professionnelle",
    "company": "Entreprise",
    "position": "Poste",
    "startDate": "Date de début",
    "endDate": "Date de fin",
    "current": "Actuel",
    "description": "Description",
    "skills": "Compétences",
    "languages": "Langues",
    "upload": "Télécharger",
    "dragAndDrop": "Glisser-déposer ou cliquer pour télécharger",
    "fileTypes": "Types de fichiers pris en charge",
    "maxFileSize": "Taille maximale de fichier",
    "fieldRequired": "Ce champ est obligatoire",
    "invalidEmail": "Veuillez saisir une adresse e-mail valide",
    "invalidPhone": "Veuillez saisir un numéro de téléphone valide",
    "invalidDate": "Veuillez saisir une date valide",
    "invalidUrl": "Veuillez saisir une URL valide",
    "invalidFileType": "Type de fichier non valide",
    "fileTooLarge": "Le fichier est trop volumineux",
    "pleaseSelect": "Veuillez sélectionner une option",
    "selectDate": "Sélectionner une date",
    "addMore": "Ajouter plus",
    "remove": "Supprimer",
    "save": "Enregistrer",
    "saveAndContinue": "Enregistrer et continuer",
    "previous": "Précédent",
    "next": "Suivant",
    "fillAllFields": "Veuillez remplir tous les champs obligatoires",
    "reviewBeforeSubmit": "Veuillez vérifier avant de soumettre",
    "changesSaved": "Modifications enregistrées avec succès",
    "errorSaving": "Erreur lors de l'enregistrement des modifications",
    "formSubmitted": "Formulaire soumis avec succès",
    "errorSubmitting": "Erreur lors de la soumission du formulaire",
    "goBack": "Retour",
    "tryAgain": "Réessayer",
    "formNotComplete": "Le formulaire n'est pas complet",
    "errorMessage": "Une erreur s'est produite. Veuillez réessayer."
  }
}