{
  "navigation": {
    "dashboard": "Panel de control",
    "jobSearch": "Búsqueda de empleo",
    "applications": "Solicitudes",
    "cvBuilder": "Constructor de CV",
    "network": "Red",
    "profile": "Perfil",
    "settings": "Configuración",
    "marketAnalysis": "Análisis de mercado",
    "notifications": "Notificaciones",
    "messages": "Mensajes",
    "help": "Ayuda y Soporte",
    "premium": "Funciones Premium",
    "logout": "Cerrar sesión",
    "backToHome": "Volver al inicio",
    "mobileMenu": "Menú",
    "closeMenu": "Cerrar",
    "searchJobs": "Buscar empleos",
    "savedJobs": "Empleos guardados",
    "companies": "Empresas",
    "events": "Eventos",
    "learning": "Aprendizaje",
    "resources": "Recursos",
    "blog": "Blog",
    "career": "Consejos profesionales",
    "interviews": "Entrevistas",
    "about": "Sobre nosotros",
    "contact": "Contacto",
    "faq": "Preguntas frecuentes",
    "terms": "Términos de servicio",
    "privacy": "Política de privacidad",
    "language": "Idioma",
    "theme": "Tema",
    "accessibility": "Accesibilidad",
    "subscriptions": "Suscripciones",
    "billing": "Facturación",
    "security": "Seguridad"
  },
  "auth": {
    "login": "Iniciar sesión",
    "signup": "Registrarse",
    "logout": "Cerrar sesión",
    "forgotPassword": "¿Olvidó su contraseña?",
    "resetPassword": "Restablecer contraseña",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "rememberMe": "Recordarme",
    "or": "O",
    "continueWith": "Continuar con",
    "google": "Google",
    "linkedin": "LinkedIn",
    "createAccount": "Crear cuenta",
    "alreadyHaveAccount": "¿Ya tiene una cuenta?",
    "dontHaveAccount": "¿No tiene una cuenta?",
    "passwordRequirements": "La contraseña debe tener al menos 8 caracteres",
    "emailVerification": "Verificación de correo electrónico",
    "checkYourEmail": "Revise su correo electrónico para verificar su cuenta",
    "resendEmail": "Reenviar correo de verificación",
    "verificationSent": "El correo de verificación ha sido enviado",
    "passwordChanged": "Su contraseña ha sido cambiada con éxito",
    "accountCreated": "¡Cuenta creada con éxito! Por favor, revise su correo electrónico.",
    "invalidCredentials": "Correo electrónico o contraseña inválidos",
    "accountLocked": "Su cuenta ha sido bloqueada. Por favor, contacte con soporte.",
    "accountNotVerified": "Su cuenta no está verificada. Por favor, revise su correo electrónico.",
    "requiredField": "Este campo es obligatorio",
    "invalidEmail": "Por favor, introduzca una dirección de correo electrónico válida",
    "passwordsDoNotMatch": "Las contraseñas no coinciden",
    "agreeToTerms": "Acepto los Términos de servicio y la Política de privacidad",
    "termsRequired": "Debe aceptar los Términos de servicio y la Política de privacidad",
    "passwordTooWeak": "La contraseña es demasiado débil",
    "passwordStrength": "Fortaleza de la contraseña",
    "weak": "Débil",
    "medium": "Media",
    "strong": "Fuerte"
  },
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "search": "Buscar",
    "view": "Ver"
  },
  "dashboard": {
    "welcome": "Bienvenido de nuevo",
    "jobsApplied": "Empleos solicitados",
    "interviews": "Entrevistas",
    "savedJobs": "Empleos guardados",
    "recentActivity": "Actividad reciente",
    "upcomingInterviews": "Próximas entrevistas",
    "jobRecommendations": "Recomendaciones de empleo",
    "applicationStatus": "Estado de la solicitud",
    "pending": "Pendiente",
    "inReview": "En revisión",
    "interviewed": "Entrevistado",
    "offered": "Oferta recibida",
    "rejected": "Rechazado",
    "applicationStats": "Estadísticas de solicitud",
    "viewAll": "Ver todo",
    "todayTasks": "Tareas de hoy",
    "completeProfile": "Completar tu perfil",
    "updateCV": "Actualizar tu CV",
    "checkNewJobs": "Consultar nuevas ofertas",
    "prepareInterview": "Preparar entrevista",
    "profileCompleteness": "Grado de compleción del perfil",
    "complete": "Completo",
    "incomplete": "Incompleto",
    "activityFeed": "Feed de actividad",
    "noActivity": "No hay actividad reciente",
    "profileViews": "Visitas al perfil",
    "searchAppearances": "Apariciones en búsquedas",
    "topSkills": "Habilidades destacadas",
    "jobMatchScore": "Puntuación de coincidencia de empleo",
    "suggestedSkills": "Habilidades sugeridas para añadir",
    "marketInsights": "Información del mercado",
    "trendingSkills": "Habilidades en tendencia en tu campo",
    "industryNews": "Noticias del sector",
    "careerTips": "Consejos profesionales",
    "yourNetwork": "Tu red",
    "newConnections": "Nuevas conexiones",
    "pendingInvitations": "Invitaciones pendientes",
    "peopleYouMayKnow": "Personas que quizás conozcas",
    "recentlyApplied": "Empleos solicitados recientemente",
    "applicationDeadlines": "Fechas límite de solicitud"
  },
  "search": {
    "searchJobs": "Buscar empleos",
    "keywords": "Palabras clave",
    "location": "Ubicación",
    "category": "Categoría",
    "jobType": "Tipo de empleo",
    "salary": "Salario",
    "experience": "Experiencia",
    "filters": "Filtros",
    "sortBy": "Ordenar por",
    "relevance": "Relevancia",
    "datePosted": "Fecha de publicación",
    "remote": "En remoto",
    "onSite": "Presencial",
    "hybrid": "Híbrido",
    "fullTime": "Tiempo completo",
    "partTime": "Tiempo parcial",
    "contract": "Contrato",
    "temporary": "Temporal",
    "internship": "Prácticas",
    "entrylevel": "Nivel inicial",
    "midLevel": "Nivel medio",
    "seniorLevel": "Nivel senior",
    "executive": "Ejecutivo",
    "searchResults": "Resultados de búsqueda",
    "noResults": "No se encontraron resultados",
    "tryDifferentKeywords": "Pruebe con otras palabras clave o filtros",
    "clearAllFilters": "Borrar todos los filtros",
    "applyFilters": "Aplicar filtros",
    "anyLocation": "Cualquier ubicación",
    "anyCategory": "Cualquier categoría",
    "anyJobType": "Cualquier tipo de empleo",
    "anySalary": "Cualquier salario",
    "anyExperience": "Cualquier experiencia",
    "jobsFound": "empleos encontrados",
    "similarJobs": "Empleos similares",
    "featuredJobs": "Empleos destacados",
    "popularSearches": "Búsquedas populares",
    "recentSearches": "Búsquedas recientes",
    "saveSearch": "Guardar búsqueda",
    "savedSearches": "Búsquedas guardadas",
    "jobAlerts": "Alertas de empleo",
    "distanceFrom": "Distancia desde",
    "within": "Dentro de",
    "km": "km",
    "miles": "millas",
    "hourly": "Por hora",
    "monthly": "Mensual",
    "yearly": "Anual",
    "minimumSalary": "Salario mínimo",
    "maximumSalary": "Salario máximo",
    "postedToday": "Publicado hoy",
    "postedThisWeek": "Publicado esta semana",
    "postedThisMonth": "Publicado este mes",
    "companySize": "Tamaño de la empresa",
    "small": "Pequeña (1-50 empleados)",
    "medium": "Mediana (51-200 empleados)",
    "large": "Grande (201-1000 empleados)",
    "enterprise": "Muy grande (1000+ empleados)"
  },
  "forms": {
    "required": "Obligatorio",
    "optional": "Opcional",
    "submit": "Enviar",
    "cancel": "Cancelar",
    "error": "Error",
    "success": "Éxito",
    "loading": "Cargando",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "email": "Correo electrónico",
    "phone": "Número de teléfono",
    "address": "Dirección",
    "city": "Ciudad",
    "state": "Estado/Provincia",
    "zipCode": "Código postal",
    "country": "País",
    "dateOfBirth": "Fecha de nacimiento",
    "education": "Educación",
    "university": "Universidad",
    "degree": "Título",
    "major": "Especialidad",
    "graduationDate": "Fecha de graduación",
    "workExperience": "Experiencia laboral",
    "company": "Empresa",
    "position": "Puesto",
    "startDate": "Fecha de inicio",
    "endDate": "Fecha de finalización",
    "current": "Actual",
    "description": "Descripción",
    "skills": "Habilidades",
    "languages": "Idiomas",
    "upload": "Subir",
    "dragAndDrop": "Arrastrar y soltar o hacer clic para subir",
    "fileTypes": "Tipos de archivo compatibles",
    "maxFileSize": "Tamaño máximo de archivo",
    "fieldRequired": "Este campo es obligatorio",
    "invalidEmail": "Por favor, introduce un correo electrónico válido",
    "invalidPhone": "Por favor, introduce un número de teléfono válido",
    "invalidDate": "Por favor, introduce una fecha válida",
    "invalidUrl": "Por favor, introduce una URL válida",
    "invalidFileType": "Tipo de archivo no válido",
    "fileTooLarge": "El archivo es demasiado grande",
    "pleaseSelect": "Por favor, selecciona una opción",
    "selectDate": "Seleccionar fecha",
    "addMore": "Añadir más",
    "remove": "Eliminar",
    "save": "Guardar",
    "saveAndContinue": "Guardar y continuar",
    "previous": "Anterior",
    "next": "Siguiente",
    "fillAllFields": "Por favor, rellena todos los campos obligatorios",
    "reviewBeforeSubmit": "Por favor, revisa antes de enviar",
    "changesSaved": "Cambios guardados correctamente",
    "errorSaving": "Error al guardar los cambios",
    "formSubmitted": "Formulario enviado correctamente",
    "errorSubmitting": "Error al enviar el formulario",
    "goBack": "Volver",
    "tryAgain": "Intentar de nuevo",
    "formNotComplete": "El formulario no está completo",
    "errorMessage": "Ha ocurrido un error. Por favor, inténtalo de nuevo."
  }
}