{
  "navigation": {
    "dashboard": "Dashboard",
    "jobSearch": "Jobsuche",
    "applications": "Bewerbungen",
    "cvBuilder": "Lebenslauf-Builder",
    "network": "Netzwerk",
    "profile": "Profil",
    "settings": "Einstellungen",
    "marketAnalysis": "Marktanalyse",
    "notifications": "Benachrichtigungen",
    "messages": "Nachrichten",
    "help": "Hilfe & Support",
    "premium": "Premium-Funktionen",
    "logout": "Abmelden",
    "backToHome": "Zurück zur Startseite",
    "mobileMenu": "Menü",
    "closeMenu": "Schließen",
    "searchJobs": "Jobs suchen",
    "savedJobs": "Gespeicherte Jobs",
    "companies": "Unternehmen",
    "events": "Veranstaltungen",
    "learning": "Lernen",
    "resources": "Ressourcen",
    "blog": "Blog",
    "career": "Karriereberatung",
    "interviews": "Vorstellungsgespräche",
    "about": "Über uns",
    "contact": "Kontakt",
    "faq": "FAQ",
    "terms": "Nutzungsbedingungen",
    "privacy": "Datenschutzrichtlinie",
    "language": "Sprache",
    "theme": "Thema",
    "accessibility": "Barrierefreiheit",
    "subscriptions": "Abonnements",
    "billing": "Abrechnung",
    "security": "Sicherheit"
  },
  "auth": {
    "login": "Anmelden",
    "signup": "Registrieren",
    "logout": "Abmelden",
    "forgotPassword": "Passwort vergessen?",
    "resetPassword": "Passwort zurücksetzen",
    "email": "E-Mail",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "rememberMe": "Angemeldet bleiben",
    "or": "Oder",
    "continueWith": "Fortfahren mit",
    "google": "Google",
    "linkedin": "LinkedIn",
    "createAccount": "Konto erstellen",
    "alreadyHaveAccount": "Haben Sie bereits ein Konto?",
    "dontHaveAccount": "Haben Sie kein Konto?",
    "passwordRequirements": "Das Passwort muss mindestens 8 Zeichen enthalten",
    "emailVerification": "E-Mail-Bestätigung",
    "checkYourEmail": "Überprüfen Sie Ihre E-Mail, um Ihr Konto zu bestätigen",
    "resendEmail": "Bestätigungsmail erneut senden",
    "verificationSent": "Bestätigungsmail wurde gesendet",
    "passwordChanged": "Ihr Passwort wurde erfolgreich geändert",
    "accountCreated": "Konto erfolgreich erstellt! Bitte überprüfen Sie Ihre E-Mail.",
    "invalidCredentials": "Ungültige E-Mail oder Passwort",
    "accountLocked": "Ihr Konto wurde gesperrt. Bitte kontaktieren Sie den Support.",
    "accountNotVerified": "Ihr Konto ist nicht verifiziert. Bitte überprüfen Sie Ihre E-Mail.",
    "requiredField": "Dieses Feld ist erforderlich",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "passwordsDoNotMatch": "Passwörter stimmen nicht überein",
    "agreeToTerms": "Ich stimme den Nutzungsbedingungen und der Datenschutzrichtlinie zu",
    "termsRequired": "Sie müssen den Nutzungsbedingungen und der Datenschutzrichtlinie zustimmen",
    "passwordTooWeak": "Passwort ist zu schwach",
    "passwordStrength": "Passwortstärke",
    "weak": "Schwach",
    "medium": "Mittel",
    "strong": "Stark"
  },
  "common": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "search": "Suchen",
    "view": "Ansehen"
  },
  "dashboard": {
    "welcome": "Willkommen zurück",
    "jobsApplied": "Beworbene Jobs",
    "interviews": "Vorstellungsgespräche",
    "savedJobs": "Gespeicherte Jobs",
    "recentActivity": "Neueste Aktivitäten",
    "upcomingInterviews": "Bevorstehende Gespräche",
    "jobRecommendations": "Job-Empfehlungen",
    "applicationStatus": "Bewerbungsstatus",
    "pending": "Ausstehend",
    "inReview": "In Prüfung",
    "interviewed": "Vorstellungsgespräch geführt",
    "offered": "Angebot erhalten",
    "rejected": "Abgelehnt",
    "applicationStats": "Bewerbungsstatistiken",
    "viewAll": "Alle anzeigen",
    "todayTasks": "Heutige Aufgaben",
    "completeProfile": "Profil vervollständigen",
    "updateCV": "Lebenslauf aktualisieren",
    "checkNewJobs": "Neue Jobangebote prüfen",
    "prepareInterview": "Vorstellungsgespräch vorbereiten",
    "profileCompleteness": "Profilvollständigkeit",
    "complete": "Vollständig",
    "incomplete": "Unvollständig",
    "activityFeed": "Aktivitäts-Feed",
    "noActivity": "Keine neuen Aktivitäten",
    "profileViews": "Profilaufrufe",
    "searchAppearances": "Sucherscheinungen",
    "topSkills": "Top-Fähigkeiten",
    "jobMatchScore": "Job-Match-Bewertung",
    "suggestedSkills": "Empfohlene Fähigkeiten",
    "marketInsights": "Markteinblicke",
    "trendingSkills": "Aktuelle Fähigkeiten in Ihrem Bereich",
    "industryNews": "Branchennachrichten",
    "careerTips": "Karrieretipps",
    "yourNetwork": "Ihr Netzwerk",
    "newConnections": "Neue Verbindungen",
    "pendingInvitations": "Ausstehende Einladungen",
    "peopleYouMayKnow": "Personen, die Sie kennen könnten",
    "recentlyApplied": "Kürzlich beworbene Jobs",
    "applicationDeadlines": "Bewerbungsfristen"
  },
  "search": {
    "searchJobs": "Jobs suchen",
    "keywords": "Suchbegriffe",
    "location": "Standort",
    "category": "Kategorie",
    "jobType": "Beschäftigungsart",
    "salary": "Gehalt",
    "experience": "Erfahrung",
    "filters": "Filter",
    "sortBy": "Sortieren nach",
    "relevance": "Relevanz",
    "datePosted": "Veröffentlichungsdatum",
    "remote": "Remote",
    "onSite": "Vor Ort",
    "hybrid": "Hybrid",
    "fullTime": "Vollzeit",
    "partTime": "Teilzeit",
    "contract": "Befristet",
    "temporary": "Temporär",
    "internship": "Praktikum",
    "entrylevel": "Einstiegslevel",
    "midLevel": "Mittlere Ebene",
    "seniorLevel": "Senior-Level",
    "executive": "Führungsposition",
    "searchResults": "Suchergebnisse",
    "noResults": "Keine Ergebnisse gefunden",
    "tryDifferentKeywords": "Versuchen Sie andere Suchbegriffe oder Filter",
    "clearAllFilters": "Alle Filter löschen",
    "applyFilters": "Filter anwenden",
    "anyLocation": "Beliebiger Standort",
    "anyCategory": "Beliebige Kategorie",
    "anyJobType": "Beliebige Beschäftigungsart",
    "anySalary": "Beliebiges Gehalt",
    "anyExperience": "Beliebige Erfahrung",
    "jobsFound": "Jobs gefunden",
    "similarJobs": "Ähnliche Jobs",
    "featuredJobs": "Empfohlene Jobs",
    "popularSearches": "Beliebte Suchanfragen",
    "recentSearches": "Neueste Suchanfragen",
    "saveSearch": "Suche speichern",
    "savedSearches": "Gespeicherte Suchen",
    "jobAlerts": "Job-Benachrichtigungen",
    "distanceFrom": "Entfernung von",
    "within": "Innerhalb von",
    "km": "km",
    "miles": "Meilen",
    "hourly": "Stündlich",
    "monthly": "Monatlich",
    "yearly": "Jährlich",
    "minimumSalary": "Mindestgehalt",
    "maximumSalary": "Maximalgehalt",
    "postedToday": "Heute veröffentlicht",
    "postedThisWeek": "Diese Woche veröffentlicht",
    "postedThisMonth": "Diesen Monat veröffentlicht",
    "companySize": "Unternehmensgröße",
    "small": "Klein (1-50 Mitarbeiter)",
    "medium": "Mittel (51-200 Mitarbeiter)",
    "large": "Groß (201-1000 Mitarbeiter)",
    "enterprise": "Sehr groß (1000+ Mitarbeiter)"
  },
  "forms": {
    "required": "Erforderlich",
    "optional": "Optional",
    "submit": "Absenden",
    "cancel": "Abbrechen",
    "error": "Fehler",
    "success": "Erfolg",
    "loading": "Laden",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "email": "E-Mail-Adresse",
    "phone": "Telefonnummer",
    "address": "Adresse",
    "city": "Stadt",
    "state": "Bundesland/Provinz",
    "zipCode": "Postleitzahl",
    "country": "Land",
    "dateOfBirth": "Geburtsdatum",
    "education": "Bildung",
    "university": "Universität",
    "degree": "Abschluss",
    "major": "Hauptfach",
    "graduationDate": "Abschlussdatum",
    "workExperience": "Berufserfahrung",
    "company": "Unternehmen",
    "position": "Position",
    "startDate": "Startdatum",
    "endDate": "Enddatum",
    "current": "Aktuell",
    "description": "Beschreibung",
    "skills": "Fähigkeiten",
    "languages": "Sprachen",
    "upload": "Hochladen",
    "dragAndDrop": "Ziehen und ablegen oder klicken zum Hochladen",
    "fileTypes": "Unterstützte Dateitypen",
    "maxFileSize": "Maximale Dateigröße",
    "fieldRequired": "Dieses Feld ist erforderlich",
    "invalidEmail": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "invalidPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "invalidDate": "Bitte geben Sie ein gültiges Datum ein",
    "invalidUrl": "Bitte geben Sie eine gültige URL ein",
    "invalidFileType": "Ungültiger Dateityp",
    "fileTooLarge": "Datei ist zu groß",
    "pleaseSelect": "Bitte wählen Sie eine Option",
    "selectDate": "Datum auswählen",
    "addMore": "Mehr hinzufügen",
    "remove": "Entfernen",
    "save": "Speichern",
    "saveAndContinue": "Speichern und fortfahren",
    "previous": "Zurück",
    "next": "Weiter",
    "fillAllFields": "Bitte füllen Sie alle erforderlichen Felder aus",
    "reviewBeforeSubmit": "Bitte überprüfen Sie vor dem Absenden",
    "changesSaved": "Änderungen erfolgreich gespeichert",
    "errorSaving": "Fehler beim Speichern der Änderungen",
    "formSubmitted": "Formular erfolgreich abgesendet",
    "errorSubmitting": "Fehler beim Absenden des Formulars",
    "goBack": "Zurück",
    "tryAgain": "Erneut versuchen",
    "formNotComplete": "Formular ist nicht vollständig",
    "errorMessage": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
  }
}