SUPABASE_URL=https://klwugophjvzctlautsqz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsd3Vnb3BoanZ6Y3RsYXV0c3F6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkyMzA3NSwiZXhwIjoyMDU4NDk5MDc1fQ.L64eU7q_1Tx36EuTrupoYZcoWw48NhaLKXbHpXXBkck
OPENAI_API_KEY=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
JWT_SECRET=sfWcQF8D49sTOYJG5WwoqGE1cuXttauscDSEo7sBcyqaLkL04lyWypmKxXbXcmhpRFWvS+1pUenishqPciFO+Q==
